###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "Sebastián",
    "age": 22,
    "email": "sebastian@ucaldas.edu.co"
}

###
GET http://localhost:3000/api/user HTTP/1.1

###
GET http://localhost:3000/api/user/632ca6b630c5dac4c15a72bb HTTP/1.1

###
DELETE  http://localhost:3000/api/user/632ca6b630c5dac4c15a72bb HTTP/1.1

###
PUT  http://localhost:3000/api/user/632ca6b630c5dac4c15a72bb HTTP/1.1
Content-Type: application/json

{
    "name": "Pepito",
    "age": 17,
    "email": "pepito@ucaldas.edu.co"
}